<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wamk TI</title>
    <link rel="shortcut icon" href="../imgs/icone/icone4.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagInicial.css">
    <style>

        h2.siteAP {
            text-align: center;
            font-size: 22pt;
            color: rgb(11, 94, 189);
        }

        h3 {
            color: rgb(10, 79, 158);
            font-size: 22px;
        }

        p {
            font-size: 20px;
        }

        a.links {
            color: blue;
            font-style: italic;
        }

        #textArea {
            display: block;
            margin: auto;
            outline: none;
            resize: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="wamkTI">Wamk TI</h1>
        <nav>
            <a class="marcado" href="pagina-inicial.html">Página Inicial</a>
            <a href="assunstos.html">Assuntos</a>
            <a href="index.html" class="singOut">Sair</a>
        </nav>
    </header>
    <main>
        <h2 class="siteAP">Wamk TI: Seu Site de aprendizado</h2>

        <br>
        <h3>O que o site tem a oferecer?</h3>
        <p>Agora o site disponibiliza conteúdos da área de TI para os seus estudos. Ao clicar em <strong><a class="links" href="assunstos.html">Assuntos</a></strong> que fica na parte superior do site, você irá ser direcionado a uma página do site que apresenterá todos os assuntos e conteúdos atualmente presentes no site.</p>
        <br>
        <img src="../imgs/pagInicial/img 1.jpg" alt="estudando">

        <br>
        <h2 class="siteAP">Novidades.</h2>
        <br>

        <p>Fique de olhos nas novidades!! A cada atualização do site ou quando um conteúdo novo for adcionado, iremos informar aqui, Então fique atento! &#x1F440;.</p>

        <br>
        <h2 class="siteAP">Deixe sua opnião aqui!</h2>
        <br>

        <p>Se você tiver alguma a relatar ou reclamação em relação ao site então escreva sua opnião aqui:</p>

        <textarea name="" id="textArea" cols="70vw" rows="12"></textarea>
    </main>
</body>
</html>