<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assuntos</title>
    <link rel="shortcut icon" href="../imgs/icone/icone4.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagInicial.css">
    <style>
        main {
            background-color: rgb(182, 213, 241);
        }

        h2.siteAP {
            text-align: center;
            font-size: 22pt;
            color: rgb(11, 94, 189);
        }

        img#fotoPerfil {
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 50%;
        }

        div {
            background-color: rgb(217, 229, 245);
            margin-top: 15px;
            padding: 3px;
        }

        label {
            color: rgb(15, 45, 80);
            font-weight: bold;
            font-size: 22px;
        }


    </style>
</head>
<body>
    <header>
        <h1 class="wamkTI"><a href="pagina-inicial.html" id="wamk">Wamk TI</a></h1>
        <nav>
            <a href="pagina-inicial.html">Página Inicial</a>
            <a href="assunstos.html">Assuntos</a>
            <a href="avaliacao.html">Avaliação</a>
            <a class="marcado" href="perfil.html">Perfil</a>
            <a href="index.html" class="singOut">Sair</a>
        </nav>
    </header>
    <main>
        <h2 class="siteAP">Seu Perfil</h2>

        <img id="fotoPerfil" src="../imgs/perfil/profileavatar.png" alt="foto do perfil">
        <hr>
        <br>

        <div>
            <label for="nome">Nome:</label>
            <p>Nome</p> 
        </div>

        <div>
            <label for="">Login:</label>
            <p>Login</p> 
        </div>

        <div>
            <label for="nome">Sexo:</label>
            <p>sexo</p>
        </div>

        <div>
            <label for="nome">Data de Nascimento:</label>
            <p>Data de Nascimento</p>
        </div>
    </main>
</body>
</html>